#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/timur_kharisov/OneDrive/Study/mipt/coding/Programming-Technologies-2-sem/console-game/src/main.cpp
Game.h
/Users/timur_kharisov/OneDrive/Study/mipt/coding/Programming-Technologies-2-sem/console-game/src/Game.h
GameMode.h
/Users/timur_kharisov/OneDrive/Study/mipt/coding/Programming-Technologies-2-sem/console-game/src/GameMode.h

include/Game.h
vector
-
StatsFabric.h
include/StatsFabric.h
QuestionFabric.h
include/QuestionFabric.h
Turn.h
include/Turn.h

include/GameMode.h
vector
-
iostream
-
fstream
-
StatsFabric.h
include/StatsFabric.h
QuestionFabric.h
include/QuestionFabric.h

include/Question.h
string
-
vector
-
Stats.h
include/Stats.h

include/QuestionFabric.h
Question.h
include/Question.h

include/Stats.h
string
-

include/StatsFabric.h
Stats.h
include/Stats.h

include/Turn.h
QuestionFabric.h
include/QuestionFabric.h
StatsFabric.h
include/StatsFabric.h
vector
-

